App9/App9/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App9.MainPage"
             BackgroundColor="#f0f0f0">

    <StackLayout Padding="10">
        <Frame BackgroundColor="#4B0082" Padding="24" CornerRadius="10" Margin="0,20,0,20">
            <Label Text="Calendar 2025" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" FontAttributes="Bold"/>
        </Frame>
        <Label Text="Select a month to view the calendar" FontSize="18" HorizontalOptions="Center" TextColor="#333" Margin="0,0,0,20"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="January" Clicked="OnMonthButtonClicked" CommandParameter="1" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <Button Text="February" Clicked="OnMonthButtonClicked" CommandParameter="2" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <Button Text="March" Clicked="OnMonthButtonClicked" CommandParameter="3" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="0" Grid.Column="2" Margin="5"/>
            <Button Text="April" Clicked="OnMonthButtonClicked" CommandParameter="4" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Text="May" Clicked="OnMonthButtonClicked" CommandParameter="5" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Text="June" Clicked="OnMonthButtonClicked" CommandParameter="6" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Button Text="July" Clicked="OnMonthButtonClicked" CommandParameter="7" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button Text="August" Clicked="OnMonthButtonClicked" CommandParameter="8" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Button Text="September" Clicked="OnMonthButtonClicked" CommandParameter="9" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="2" Grid.Column="2" Margin="5"/>
            <Button Text="October" Clicked="OnMonthButtonClicked" CommandParameter="10" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <Button Text="November" Clicked="OnMonthButtonClicked" CommandParameter="11" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Button Text="December" Clicked="OnMonthButtonClicked" CommandParameter="12" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Grid.Row="3" Grid.Column="2" Margin="5"/>
        </Grid>
    </StackLayout>

</ContentPage>


