App9/App9/MonthViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App9.MonthViewPage"
             BackgroundColor="#f0f0f0">

    <StackLayout Padding="10">
        <Label x:Name="MonthLabel" FontSize="24" HorizontalOptions="Center" VerticalOptions="Start" Padding="10" TextColor="#333"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Monday" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Tuesday" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Wednesday" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Thursday" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Friday" Grid.Row="0" Grid.Column="4" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Saturday" Grid.Row="0" Grid.Column="5" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Sunday" Grid.Row="0" Grid.Column="6" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <CollectionView x:Name="DaysCollectionView" Grid.Row="1" Grid.ColumnSpan="7" SelectionMode="Single" SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGray" Padding="10" HasShadow="True" CornerRadius="5" BackgroundColor="White">
                            <Label Text="{Binding DayNumber}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#333"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Entry x:Name="EventEntry" Placeholder="Enter event details" IsVisible="False" Margin="0,10,0,0"/>
        <Button x:Name="SaveEventButton" Text="Save Event" Clicked="OnSaveEventClicked" IsVisible="False" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
        <Button Text="Add Event" Clicked="OnAddEventClicked" HorizontalOptions="Center" VerticalOptions="End" Padding="10" BackgroundColor="#4B0082" TextColor="White" CornerRadius="5" Margin="0,10,0,0"/>
    </StackLayout>

</ContentPage>


